{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-eds-spike",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Custom domain (the zone must already exist in this Cloudflare account). On deploy,
  // wrangler provisions the DNS record + TLS cert and routes the apex to this Worker.
  // www is also routed to the Worker so middleware.js can 301-redirect it to the apex.
  "routes": [
    { "pattern": "nxtjs.page", "custom_domain": true },
    { "pattern": "www.nxtjs.page", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL enabled even though custom routes are defined, so there's
  // always a working URL independent of custom-domain provisioning.
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Override per environment. Prod must point at a `main--…aem.live` origin so EDS
    // push invalidation fires (it only triggers for `main` host names).
    "EDS_ORIGIN": "https://main--next-eds--AdobeDevXSC.aem.live"
  },
  // R2 bucket backing the OpenNext incremental (ISR) cache. Create with:
  //   npx wrangler r2 bucket create next-eds-spike-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-eds-spike-cache"
    }
  ],
  // KV namespace backing the OpenNext tag cache, so revalidateTag() works (used by
  // /api/revalidate for instant-on-publish). Create with:
  //   npx wrangler kv namespace create next-eds-tag-cache
  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "7c290fe8865d479d8aafb1a8b36e49fc"
    }
  ]
}
