{
  "name": "next-eds-email-action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Adobe I/O Runtime action: EDS page → email HTML",
  "scripts": {
    "test": "node --experimental-detect-module --test",
    "preview": "node --experimental-detect-module preview.mjs"
  },
  "dependencies": {
    "mjml-browser": "^4.15.3",
    "node-html-parser": "7.0.1"
  }
}
